# appdescription

app/: build.gradle
app/src/androidTest/java/com/sangbook96/appdescription/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sangbook96/appdescription/: MainActivity.java
app/src/main/java/com/sangbook96/appdescription/adapter/: HomeAdapter.java
app/src/main/java/com/sangbook96/appdescription/api/: APIPath.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/sangbook96/appdescription/model/: Homes.java
app/src/main/java/com/sangbook96/appdescription/persenter/: DescptionListener.java  DescptionLogic.java  DescptionPersenter.java
app/src/main/java/com/sangbook96/appdescription/util/: CircleImageView.java  Config.java  Formatter.java  RecyclerViewItemClickListener.java  RoundedCornersTransform.java  RoundedCornersTransformation.java
app/src/main/java/com/sangbook96/appdescription/view/: BaseActivity.java  DetailActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_home.xml  layout_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sangbook96/appdescription/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
